description: agile_mapreduce_swift
heat_template_version: '2014-10-16'
resources:
  group:
    type: OS::Heat::AutoScalingGroup
    properties:
      cooldown: 60
      desired_capacity: 2
      max_size: 10
      min_size: 2
      resource:
        type: OS::Nova::Server
        properties:
          flavor: A1.2
          image: $(UUID OF MAPREDUCE_IMAGE)
          key_name: $KEY_NAME
          networks:
          - {network: UUID}
          - {network: UUID}

  scaleup_policy:
    type: OS::Heat::ScalingPolicy
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: { get_resource: group }
      cooldown: 60
      scaling_adjustment: 1

  cpu_alarm_high:
    type: OS::Ceilometer::Alarm
    properties:
      meter_name: cpu_util
      statistic: avg
      period: 60
      evaluation_periods: 1
      threshold: 50
      alarm_actions:
        - {get_attr: [scaleup_policy, alarm_url]}
      comparison_operator: gt
