inap-$NUM_STRING:
  # Set the location of the salt-master
  #
  minion:
    # master: saltmaster.example.com
    master: $PROVITE_IP_MASTER

  # Configure the OpenStack driver
  #
  # identity_url: http://identity.youopenstack.com/v2.0/tokens
  identity_url: https://identity.api.cloud.iweb.com/v2.0/tokens

  compute_name: nova
  protocol: ipv4

  compute_region: $REGION

  # Configure Openstack authentication credentials
  #
  # user: myname
  user: api-$USER_NUM_STRING
  # password: 123456
  password: $API_PASSWORD
  # tenant is the project name
  tenant: inap-$NUM_STRING

  driver: openstack

  # skip SSL certificate validation (default false)
  insecure: false

  networks:
    - net-id: 28715891-86ca-4b48-8208-fb6c8dfeaa92
    - net-id: 4780348f-839a-4f31-84ea-f17106fa0841

## Salt Doc Guide:
## https://docs.saltstack.com/en/latest/topics/cloud/openstack.html

## master IP should be the private IP address of the salt master instace
## For best practices, this should be mapped to an IP address reserved by
## neutron for the purposes of salt master with A and PTR DNS records correctly
## configured for "salt" in the default search domain

## user should be the api-$USER_NUM_STRING credential pair generated in the
## INAP Agile portal and used to authenticate with Horizon

## compute_region is the region as visible in the region dropdown list:
## https://horizon.internap.com/project/
## E.G nyj01

## tenant is the Agile project name visible here:
##     https://horizon.internap.com/identity/

## networks are the UUID-like formed strings visible with the network pages:
##     https://horizon.internap.com/project/networks/
