inap-$NUM_STRING:
  # Set the location of the salt-master
  #
  minion:
    # master: saltmaster.example.com
    master: $PROVITE_IP_MASTER

  # Configure the OpenStack driver
  #
  # identity_url: http://identity.youopenstack.com/v2.0/tokens
  identity_url: https://identity.api.cloud.iweb.com/v2.0/tokens

  compute_name: nova
  protocol: ipv4

  compute_region: $REGION

  # Configure Openstack authentication credentials
  #
  # user: myname
  user: api-$USER_NUM_STRING
  # password: 123456
  password: $API_PASSWORD
  # tenant is the project name
  tenant: inap-$NUM_STRING

  driver: openstack

  # skip SSL certificate validation (default false)
  insecure: false

  networks:
    - net-id: xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
    - net-id: xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
