inap_a1_1:
  provider: inap-$NUM_STRING
  size: A1.1
  image: xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
  ssh_key_file: 
  ssh_key_name:
  ssh_interface: private_ips
  security_groups: default,$SEC_GROUP
  networks:
    - fixed:
      - xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
      - xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
