inap_a1_1:
  provider: inap-$NUM_STRING
  size: A1.1
  image: xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
  ssh_key_file: 
  ssh_key_name:
  ssh_interface: private_ips
  security_groups: default,$SEC_GROUP
  networks:
    - fixed:
      - xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
      - xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx

## Salt Doc Guide:
## https://docs.saltstack.com/en/latest/topics/cloud/openstack.html

## provider is the Agile project name visible here:
##     https://horizon.internap.com/identity/

## size is the string for the instance size (also called flavor) that
## can be copied from the provisioning screen:
##    https://horizon.internap.com/project/instances/

## image is the UUID-like formed string visible within an image profile:
## Is listed as "ID" within the image profile
##     https://horizon.internap.com/project/images/

## ssh_key_name is the ssh-key configured within Agile
##    https://horizon.internap.com/project/access_and_security/

## security groups are the coma seperated string names visible:
##     https://horizon.internap.com/project/access_and_security/

## networks are the UUID-like formed strings visible with the network pages:
##     https://horizon.internap.com/project/networks/
